P3.Zadanie_3/P3.Zadanie_3/MainWindow.xaml

<Window x:Class="P3.Zadanie_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P3.Zadanie_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="TextBlock1" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Первое число" Width="282" Margin="96,16,50,16"/>
        <TextBlock Name="TextBlock2" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Второе число" Width="282" Margin="96,16,50,16" Grid.Row="1"/>
        <TextBlock Name="TextBlock3" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Третье число" Width="259" Margin="96,16,50,16" Grid.Row="2"/>
        <TextBlock Name="TextBlock4" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Ответ" Width="80" Margin="137,20,211,20" Grid.Row="3"></TextBlock>
        <TextBox Name="TextBox1" Margin="15,16,15,16" FontSize="25" Grid.Column="1"></TextBox>
        <TextBox Name="TextBox3" FontSize="25" Margin="15,16,15,16" Grid.Column="1" Grid.Row="2"></TextBox>
        <TextBox Name="TextBox2" Grid.Column="1" FontSize="25" Grid.Row="1" Margin="15,16,15,16" RenderTransformOrigin="0.415,0.421"/>
        <TextBox Name="Answer" Margin="15,16,15,16" Grid.Column="1" FontSize="15" Grid.Row="3"/>
        <Button FontSize="25" Click="Button_Click" Grid.Row="4" Grid.ColumnSpan="2" Margin="20,16,20,16" RenderTransformOrigin="0.478,0.333">Вычислить</Button>
    </Grid>
</Window>
