P3.Zadanie_1/P3.Zadanie_1/MainWindow.xaml

<Window x:Class="P3.Zadanie_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P3.Zadanie_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="105*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="TextBlock1" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Text="   Введите двоичное число" Width="362" Height="111"  Margin="40,16,40,16"/>
        <TextBlock Name="TextBlock2" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Text="     Сумма чисел четная?" Width="362" Height="129"  Margin="40,16,40,16" Grid.Row="1"/>
        <TextBox Name="TextBox"   FontSize="25" Margin="35,16,35,16" Grid.Column="1"></TextBox>
        <TextBox Name="Answer" FontSize="25" Margin="35,16,35,16" Grid.Column="1" Grid.Row="1"/>
        <Button FontSize="25" Click="Button_Click" Grid.Row="3" Grid.ColumnSpan="2" Margin="10,10,10,10">Вычислить</Button>
    </Grid>
</Window>
